netflix.admin.template.context=/baseserver
netflix.admin.resource.context=/v1/platform/base

com.netflix.explorers.environmentName=${NETFLIX_ENVIRONMENT}
com.netflix.explorers.currentRegion=${EC2_REGION}
com.netflix.explorers.applicationName=${NETFLIX_APP}
com.netflix.explorers.defaultPort=8077
com.netflix.explorers.dataCenter=cloud
com.netflix.explorers.defaultExplorer=env
